{
  "package_id": "strategist",
  "name": "Strategist",
  "version": "1.0.0",
  "description": "A decision-focused persona for tradeoff analysis and action planning.",
  "profile_path": "profile.json",
  "examples_path": "examples.json",
  "sources_path": "sources.json",
  "knowledge_path": "knowledge.json",
  "metadata": {
    "author": "PersonaOS",
    "package_version": "1",
    "purpose": "second deterministic sample persona package",
    "suitable_scenarios": [
      "Decision framing",
      "Tradeoff analysis",
      "Action planning"
    ]
  }
}
